<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8uC-9m-l2S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBarKullanımı" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anasayfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMe-iE-aG9">
                                <rect key="frame" x="108" y="418" width="198" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qij-eT-V70">
                                <rect key="frame" x="173" y="528" width="68.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Detay"/>
                                <connections>
                                    <segue destination="DsX-w0-Krd" kind="show" id="ews-MY-neW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qij-eT-V70" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BBb-tw-fcn"/>
                            <constraint firstItem="qij-eT-V70" firstAttribute="top" secondItem="nMe-iE-aG9" secondAttribute="bottom" constant="50" id="FJj-bm-Wkp"/>
                            <constraint firstItem="nMe-iE-aG9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MGI-fX-1Md"/>
                            <constraint firstItem="nMe-iE-aG9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vPC-Fd-ooQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HpJ-dT-DwB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="-349.55357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="frj-eI-vln">
            <objects>
                <viewController id="DsX-w0-Krd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tla-2g-eB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anasayfa Detay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTI-aW-gh5">
                                <rect key="frame" x="40" y="418" width="334" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8f-JG-RJw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTI-aW-gh5" firstAttribute="centerX" secondItem="Tla-2g-eB4" secondAttribute="centerX" id="lcL-2I-ViD"/>
                            <constraint firstItem="eTI-aW-gh5" firstAttribute="centerY" secondItem="Tla-2g-eB4" secondAttribute="centerY" id="zgy-Z1-yRy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lXk-Fc-LAh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2n-6s-cMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.072463768116" y="-350.22321428571428"/>
        </scene>
        <!--AyarlarVC-->
        <scene sceneID="xXB-Qs-kCR">
            <objects>
                <viewController id="hfq-6b-zRa" customClass="AyarlarVC" customModule="TabBarKullanımı" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cO3-sk-Ux3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayarlar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fic-ca-bWt">
                                <rect key="frame" x="133" y="418" width="148" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6z-bu-peh">
                                <rect key="frame" x="172.5" y="528" width="69" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Detay"/>
                                <connections>
                                    <segue destination="TfV-S9-hPC" kind="show" id="tOM-7W-zt7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gJK-BE-36f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O6z-bu-peh" firstAttribute="top" secondItem="fic-ca-bWt" secondAttribute="bottom" constant="50" id="B94-ai-D3r"/>
                            <constraint firstItem="fic-ca-bWt" firstAttribute="centerX" secondItem="cO3-sk-Ux3" secondAttribute="centerX" id="EnG-jU-TZC"/>
                            <constraint firstItem="O6z-bu-peh" firstAttribute="centerX" secondItem="cO3-sk-Ux3" secondAttribute="centerX" id="dbc-kf-aOz"/>
                            <constraint firstItem="fic-ca-bWt" firstAttribute="centerY" secondItem="cO3-sk-Ux3" secondAttribute="centerY" id="f2D-B8-rJX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XlS-Uk-jxh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN3-31-uk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="321.42857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LaM-Qf-4ta">
            <objects>
                <viewController id="TfV-S9-hPC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eJ-zy-kCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayarlar Detay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-6T-dUA">
                                <rect key="frame" x="65" y="418" width="284" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TI6-4Z-Ezi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rbc-6T-dUA" firstAttribute="centerX" secondItem="2eJ-zy-kCI" secondAttribute="centerX" id="4c5-cr-6YX"/>
                            <constraint firstItem="rbc-6T-dUA" firstAttribute="centerY" secondItem="2eJ-zy-kCI" secondAttribute="centerY" id="NDo-rd-4Z5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Enf-6p-vpf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN2-SL-34S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.072463768116" y="320.75892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E9u-3i-H9d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8uC-9m-l2S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hEi-56-N2c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="APC-Ub-gKJ" kind="relationship" relationship="viewControllers" id="hqO-Yy-LiH"/>
                        <segue destination="Ynl-tp-qh9" kind="relationship" relationship="viewControllers" id="jjg-ke-JUH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GK-sa-wES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-2.0089285714285712"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="CVJ-D6-dE4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="APC-Ub-gKJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="homekit" catalog="system" id="mpT-nE-69y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q8L-b5-Ww9">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7zj-NM-XBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtP-SL-189" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-349.55357142857139"/>
        </scene>
        <!--Ayarlar-->
        <scene sceneID="OxA-TH-PPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ynl-tp-qh9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ayarlar" image="gear" catalog="system" id="DEn-FC-Yr7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XqZ-Qr-xPX">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hfq-6b-zRa" kind="relationship" relationship="rootViewController" id="S5F-uq-908"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XB-Rn-B3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="321.42857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
