<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KingfisherKullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-C6-Fnp">
                                <rect key="frame" x="50" y="148" width="314" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZaF-AI-AO7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="saM-gZ-LEc">
                                <rect key="frame" x="114.5" y="448" width="185" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-cM-RSy">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Resim 1"/>
                                        <connections>
                                            <action selector="buttonResim1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAZ-12-T9f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJp-vn-57X">
                                        <rect key="frame" x="100.5" y="0.0" width="84.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Resim 2"/>
                                        <connections>
                                            <action selector="buttonResim2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8O-hZ-sdp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wdh-C6-Fnp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="529-Ox-pao"/>
                            <constraint firstItem="saM-gZ-LEc" firstAttribute="top" secondItem="wdh-C6-Fnp" secondAttribute="bottom" constant="100" id="IlS-XZ-8hj"/>
                            <constraint firstItem="wdh-C6-Fnp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LLt-Qp-84p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wdh-C6-Fnp" secondAttribute="trailing" constant="50" id="ZK4-X1-sGj"/>
                            <constraint firstItem="saM-gZ-LEc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbF-4v-V5Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wdh-C6-Fnp" id="Kqp-dl-jTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
